{
  "expo": {
    "name": "Veda",
    "slug": "veda",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0F172A"
    },
    "android": {
      "package": "com.veda.app"
    },
    "ios": {
      "bundleIdentifier": "com.veda.app"
    }
  }
}